
@import "header.css";
@import "main.css";
@import "footer.css";

@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/ProximaNova-Bold.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Proxima Nova - Black";
    src: url("../fonts/ProximaNova-Black.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "Proxima Nova - Semibold";
    src: url("../fonts/ProximaNova-Semibold.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "Proxima Nova - Extrabld";
    src: url("../fonts/ProximaNova-Extrabld.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}


:root {
    --default: "Proxima Nova - Semibold" , sans-serif;
    --gray: #828282;
    --blue: #A3D3FF;
    --yellow: #F56B1E;
    --white: #fff;
    --black: #000;
    --gold: #c8a35f;
    --dark: #2f343a;
    --graylight: #F1F1F1;
}

*, ::after, ::before {
    box-sizing: border-box;
    outline: none;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: var(--default);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--black);
    background-color: #383c3f;
}

.container {
    max-width: 1180px;
    margin: 0 auto;

    @media (max-width: 1180px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

